שם המוצר,משקל יחידה,קלוריות,חלבון,פחמימות,שומן,ברזל,"סידן (מ""ג)","ויטמין C (מ""ג)","אשלגן (מ""ג)",סיבים,"ויטמין A (מק""ג)",כולסטרול,שומן רווי,"B12  (מק""ג)","נתרן (מ""ג)","חומצה פולית (מק""ג)",אומגה 3
אבוקדו,,,,,,,,,,,,,,,,,
אבוקדו הס,,,,,,,,,,,,,,,,,
אבטיח,315,64,1.2,14,0.8,,,16,,1,,,,,,,
אבקת אפייה,,,,,,,,,,,,,,,,,
אבקת סוכר,100,398,,99.4,,,,,,,,,,,,,
אגוז מוסקט,,,,,,,,,,,,,,,,,
אגוזי מלך טבעיים,100,654,15.2,13.7,65.2,,,,,6.7,,,,,2,,
אגוזי פקאן,100,613,9,43,45,,,,,6.5,,,,,,,
אגס יבוא,,,,,,,,,,,,,,,,,
אגס מיובש,,,,,,,,,,,,,,,,,
אגס ספדונה,,,,,,,,,,,,,,,,,
אגסים,93,52,,13,,,,,,2,,,,,,,
אורגנו,,,,,,,,,,,,,,,,,
אורגנו לימוני,,,,,,,,,,,,,,,,,
אורז אדום,,,,,,,,,,,,,,,,,
אורז בסמטי,,,,,,,,,,,,,,,
אורז בסמטי מלא,,,,,,,,,,,,,,,
אורז בר,,,,,,,,,,,,,,,
אורז יסמין,,,,,,,,,,,,,,,
אורז לבן,100,121,2.8,27,0.2,,,,,1.2,,,,,2.7
אורז מלא,100,133,3.2,28.3,0.7,,,,,2.8,,,,,5.8
אורז מלא עגול,,,,,,,,,,,,,,,
אורז פרא,,,,,,,,,,,,,,,
אורז פרסי,,,,,,,,,,,,,,,
אורז ריזוטו,,,,,,,,,,,,,,,
אזוב טחון,,,,,,,,,,,,,,,
אכילאה,,,,,,,,,,,,,,,
אכינצאה,,,,,,,,,,,,,,,
אלוורה,,,,,,,,,,,,,,,
אלף איים,100,324,0.8,11.6,30.5,,,,,,,42.6,,,670
אמנון,,,,,,,,,,,,,,,
אנונה,,,,,,,,,,,,,,,
אנטריקוט,100,221,21.05,,15.2,,,,,,,49,1.6,,59
אניס,,,,,,,,,,,,,,,
אננס,,,,,,,,,,,,,,,
אננס טבעי,,,,,,,,,,,,,,,
אנשובי,,,,,,,,,,,,,,,
אסטרגולוס,,,,,,,,,,,,,,,
אספרגוס,,,,,,,,,,,,,,,
אפונה,100,80,5,14,0.4,,,,,,,,,,360
אפונה ירוקה,,,,,,,,,,,,,,,
אפרופו,100,570,5.3,61,31.5,,213,,,,,,,,72
אפרסמון,,,,,,,,,,,,,,,
אפרסק,,,,,,,,,,,,,,,
אקליפטוס,,,,,,,,,,,,,,,
ארוגלה (רוקט),,,,,,,,,,,,,,,
ארטישוק ,,,,,,,,,,,,,,,
ארטישוק ירוק,,,,,,,,,,,,,,,
ארטישוק סגול,,,,,,,,,,,,,,,
אריזונה לסטייק,,,,,,,,,,,,,,,
אשכולית,,,,,,,,,,,,,,,
אשכולית אדומה,,,,,,,,,,,,,,,
אשל 4.5%,100,68,3.3,3.5,4.5,,115,,,,,13.5,,,50
בהרט טוניסאי,,,,,,,,,,,,,,,
בוטנים קלויים מלוחים,100,595,26,24,44,,,,,2.4,,,,,1080
בזיל ירוק,,,,,,,,,,,,,,,
בזיליקום,,,,,,,,,,,,,,,
בטטה,100,100,1.4,20.8,0.14,0.7,,19.6,475,3.3,,,,,
בייגלה קמח מלא אורגני,100,364,10.3,62.6,8.1,,,,,11.5,,,,,58
בייגלה קמח רגיל,100,371,11.6,74.6,5.3,,,,,7.6,,,,,769
ביסלי,100,489,10,65,21,,,,,,,,,,725
ביצה טריה,100,122,10.6,1,8.5,,,,,,,361,,,
ביצה קשה,100,148,12.5,1.1,10.6,,,,,,,424,,,
ביצים,,,,,,,,,,,,,,,
בירה,100,44,0.1,4,,,,,,,,,,,
בכור,,,,,,,,,,,,,,,
במבה,100,544,16,46,35,,,,,4.8,,,,,750
במיה,,,,,,,,,,,,,,,
בן חרצית,,,,,,,,,,,,,,,
בננה,166,104,,26,,,,,,5,,,,,
בצל,,,,,,,,,,,,,,,
בצל אדום,,,,,,,,,,,,,,,
בצל וסומק לגבינה,,,,,,,,,,,,,,,
בצל יבש,,,,,,,,,,,,,,,
בצל ירוק,50,12,,3,,,,,,,,,,,
בצל לבן,100,85,,,,,,,,,,,,,
בצל לבן יבש,,,,,,,,,,,,,,,
בצל מטוגן,,,,,,,,,,,,,,,
בצלית לגבינה,,,,,,,,,,,,,,,
בקלה,,,,,,,,,,,,,,,
ברבר,,,,,,,,,,,,,,,
ברוקולי,,,,,,,,,,,,,,,
ברוקלי,,,,,,,,,,,,,,,
בשר בקר,,,,,,,,,,,,,,,
בשר חזיר,,,,,,,,,,,,,,,
בשר כבש,,,,,,,,,,,,,,,
בשר עוף,,,,,,,,,,,,,,,
בת קורנית לימונית,,,,,,,,,,,,,,,
ג'ינג'ר,,,,,,,,,,,,,,,
ג'ינג'ר דל סוכר,,,,,,,,,,,,,,,
ג'ינסינג,,,,,,,,,,,,,,,
ג'ינקו בילובה,,,,,,,,,,,,,,,
ג'נג'ר מסוכר,,,,,,,,,,,,,,,
גבינה לבנה 5%,100,100,9.5,4.3,5,,95,,,,,15,,,240
גבינה צהובה 28%,100,349,24,0.2,28,,700,,,,,,,,590
גדילן,,,,,,,,,,,,,,,
גוואקמולי,,,,,,,,,,,,,,,
גויאבה ללא תוספת סוכר,,,,,,,,,,,,,,,
גוייאבה,,,,,,,,,,,,,,,
גזר,100,38,0.9,10,0.2,,,6,320,3,602,,,,
גזר לבן,,,,,,,,,,,,,,,
גיל 3%,100,54,3.3,3.5,3,,110,,,,,9,,,50
גימ'נמה,,,,,,,,,,,,,,,
גמבה,,,,,,,,,,,,,,,
גרגירי חומוס,100,116,6.7,18.8,1.6,,,,,,,,,,390
גרמסאלה לבשר,,,,,,,,,,,,,,,
גרנולה אננס,,,,,,,,,,,,,,,
גרנולה בוטנים מצופים בדבש,,,,,,,,,,,,,,,
גרנולה ג'ינג'ר,,,,,,,,,,,,,,,
גרנולה חלבה,,,,,,,,,,,,,,,
גרנולה חמוציות וקוקוס,,,,,,,,,,,,,,,
גרנולה ללא סוכר עם חמוציות,,,,,,,,,,,,,,,
גרנולה פקאן,,,,,,,,,,,,,,,
גרנולה שקדים,,,,,,,,,,,,,,,
גרנולה תפוח בדבש,,,,,,,,,,,,,,,
גרניום רפואי,,,,,,,,,,,,,,,
גרסיניה קמבוציה,,,,,,,,,,,,,,,
גרעינים שחורים מקולפים,100,569,27,14,45,,100,,,,,,,,1210
דבש,,,,,,,,,,,,,,,
דג מוסר,100,104.5,20.5,,2.5,,,,,,,86,0.68,,
דג פילה בתערובת אורגנו,,,,,,,,,,,,,,,
דג קרפיון,100,133,18.7,0,6.5,,,,,,,72,1.86,,
דואה מצרית,,,,,,,,,,,,,,,
דובדבן,,,,,,,,,,,,,,,
דלורית,,,,,,,,,,,,,,,
דלעת,,,,,,,,,,,,,,,
דמיאנה,,,,,,,,,,,,,,,
היביסקוס,,,,,,,,,,,,,,,
היביסקוס מיובש,,,,,,,,,,,,,,,
הל,,,,,,,,,,,,,,,
המבורגר בקר,100,249,14,1,1,,,,,,,65,8.8,,550
הרב דה-פרובנס,,,,,,,,,,,,,,,
וופלים עם חלבה,100,516,6.3,64.5,26,,,,,,,,,,23
וופלים עם לימון,100,528,3,69,26.7,,,,,,,,,,127
וופלים עם שוקולד,100,513,5,67,25,,854,,,,,,,,
ולריאן,,,,,,,,,,,,,,,
ורבנה רפואית,,,,,,,,,,,,,,,
ורדים כפתורים מרוקאים,,,,,,,,,,,,,,,
ורדים מפוררים הודים,,,,,,,,,,,,,,,
זוטא לבנה,,,,,,,,,,,,,,,
זוקיני ירוק,,,,,,,,,,,,,,,
זוקיני צהוב,,,,,,,,,,,,,,,
זיתים,100,164,2,3,16,,,,,,,,,,1190
זנגביל,,,,,,,,,,,,,,,
זעפרן,,,,,,,,,,,,,,,
זעתר לבנוני,,,,,,,,,,,,,,,
זעתר סורי,,,,,,,,,,,,,,,
זעתר שום,,,,,,,,,,,,,,,
זעתר תימני,,,,,,,,,,,,,,,
זקן תירס,,,,,,,,,,,,,,,
זרעונים ללחם,,,,,,,,,,,,,,,
זרעונים לסלט,,,,,,,,,,,,,,,
חבוש,,,,,,,,,,,,,,,
חוואיג' לעוגיות,,,,,,,,,,,,,,,
חוואיג' לקפה,,,,,,,,,,,,,,,
חולינג'אן,,,,,,,,,,,,,,,
חומוס,100,335,6.5,12,29,,,,,,,,,,435
חומוס גרגירים,100,180,,28.8,,2.3,,,,9,,,,,
חזה הודו בלי עור,100,157,30,,3.2,1.4,,,,,,69,,0.4,
חזה הודו טחון,100,148,19.6,,7.7,1.06,,,,,,82,,,
חזה עוף מהצומח,100,98,11.2,6.3,3.2,2.1,,,,,,,,0.7,
חטיף אנרגיה-אנרג'י,100,380,6.6,72.1,10.8,,6.3,,,,,5.4,,,
חילבה,,,,,,,,,,,,,,,
חלב 3%,100,60,3.3,4.95,3,,100,,,,,9,,,50
חלב עיזים,100,66,3.5,4.7,3.7,,110,,,,,,,,40
חלבה,100,550,12,39,38,,,,,,,,,,315.2
חליטה אקזוטית,,,,,,,,,,,,,,,
חליטה טוניסאית,,,,,,,,,,,,,,,
חמאה,100,742,0.5,0.5,82,,,,,,,246,,,8
חמאת בוטנים,100,593,25,22,50,,,,,,,,,,406
חמוציות קנדיות,,,,,,,,,,,,,,,
חמוציות תורכיות - ברבריס,,,,,,,,,,,,,,,
חסה,100,43,1.2,3.3,0.3,1,,24,247,2.1,,,,,
חסה מסולסלת,,,,,,,,,,,,,,,
חסה עגולה,,,,,,,,,,,,,,,
חסה ערבית,,,,,,,,,,,,,,,,,
חסה ערבית,,,,,,,,,,,,,,,,,
חסה צבעונית,,,,,,,,,,,,,,,,,
חציל ,,,,,,,,,,,,,,,,,
חרדל,100,95,5.2,9.2,4.2,,,,,,,,,,2403,,
טונה,,,,,,,,,,,,,,,,,
טונה במים,100,104,24.8,,0.6,,,,,,,50,,,170,,240
טונה בשמן סויה,100,194,26,,10,,,,,,,50,,,500,,1042
טחינה משומשום,100,621,22,3,58,10.5,854,,,,,,,,5.4,,
טחינה רגילה,100,635,22,4,59,5,213,,,,,,,,6,,
טרוטה,,,,,,,,,,,,,,,,,
יוגורט,,,,,,,,,,,,,,,,,
יוגורט 1.5%,100,48,4.4,4.2,1.5,,130,,,,,4.5,,,90,,
כבש,100,230,27,,13.5,2,11,,,,,93,5.4,2.6,66,,
כוסברה,,,,,,,,,,,,,,,,,
כוסברה זרעים,,,,,,,,,,,,,,,,,
כוסברה עלים,,,,,,,,,,,,,,,
כורכום,,,,,,,,,,,,,,,
כמון,,,,,,,,,,,,,,,
כרוב,100,24,1,4,,,38,26,,1.8,,,,,
כרוב ירוק,,,,,,,,,,,,,,,
כרוב ניצנים,,,,,,,,,,,,,,,
כרוב סגול,,,,,,,,,,,,,,,
כרוב סיני,,,,,,,,,,,,,,,
כרובית,100,25,,5,,0.4,18,37,,2,,,,,
כרובית,,,,,,,,,,,,,,,
כרישה,,,,,,,,,,,,,,,
לבן 4.5%,100,72,3.5,4.5,4.5,,150,,,,,16,,,60
לבנדר,,,,,,,,,,,,,,,
לוביה,,,,,,,,,,,,,,,
לחם לבן,100,239,9,46.5,1.2,3,,,,,,,,,330
לחם מקמח מלא קל,100,228,11,41.3,2.1,,,,,55,,,,,542
לחם מקמח מלא רגיל,100,251,16,40,3,,,,,6,,,,,520,
לחם שחור,100,60,,15,,,,,,1,,,,,180,
לחמניה קמח לבן,100,275,9.08,50.22,4.18,,,,,,,,,,300,
ליים,,,,,,,,,,,,,,,,
לימון,,,,,,,,,,,,,,,,
לימונדה/תפוזינה,100,43,,10.8,,,,,,,,,,0.3,8,24
ליצ'י,,,,,,,,,,,,,,,,
לפת,,,,,,,,,,,,,,,,
מיונז,100,600,0.7,3,65,,,,,,,54,,,461,
מיונז קל,100,100,0.2,13.5,5,,,,,,,,,,958,
מיץ תפוזים טבעי,100,46,0.8,10.2,,,,40,,0.3,,,,,,
מלון,280,53,1.2,12,0.3,,,60,,1,,,,,,
מלון ארומה שרנטה,,,,,,,,,,,,,,,,
מלון צהוב,,,,,,,,,,,,,,,,
מלח,100,,,,,,,,,,,,,,39000,
מלפפון,100,12,,3,,0.4,22,8,,1.2,,,,,,
מלפפונים חמוצים במלח,100,12,0.7,2.1,0.1,,,,,,,,,,973
ממרח זיתים,100,257,2.35,6.42,24.57,,,,,,,,,,1417
מנגו,220,55,,13,,,,20,,1,,,,,
מנגו טומי,,,,,,,,,,,,,,,
מנגו מאיה,,,,,,,,,,,,,,,
מנגולד,,,,,,,,,,,,,,,
מנדרינה,156,52,,13,,,,35,,2.5,,,,,
מנית הפקעות,,,,,,,,,,,,,,,
מנת חזה עוף צלוי,100,164,31,,4,1,,,,,,84,,0.3,
מעדן חלב לילדים,100,96,2.3,18.3,1.5,,130,,,,,130,,,100
מקרל,,,,,,,,,,,,,,,
מרגרינה,100,720,0,0,80,,,,,,,0,,,0
משמש,,,,,,,,,,,,,,,
נבטי אלפלפה,,,,,,,,,,,,,,,
נענע,,,,,,,,,,,,,,,
נקטרינה,111,50,,12,,,,,,1.5,,,,,
נקניקיות סויה,100,240,18,6,16,3.4,120,,,,,1.1,1.8,1,600,,
נקניקיות רגילות,100,212,12,5,16,,,,,,,65,6,,600,,
סברס,,,,,,,,,,,,,,,,,
סוכר,100,396,,99,,,,,,,,,,,,,
סוכר וניל,100,398,,99.4,,,,,,,,,,,,,
סוכר חום,,,,,,,,,,,,,,,,,
סינטה,100,104,21.5,,2.2,1.5,,,,,,50,0.88,,368,,
סלט איקרה ורודה,100,256,0.6,4.2,28,,,,,,,20,3.9,,820,,
סלמון,,,,,,,,,,,,,,,,,
סלסה,,,,,,,,,,,,,,,,,
סלק,,,,,,,,,,,,,,,,,
"סלק עלים, סילקה, מנגולד",,,,,,,,,,,,,,,,,
"סלרי , כרפס",,,,,,,,,,,,,,,,,
סלרי עלים,,,,,,,,,,,,,,,,,
ספגטי,100,181,6.3,37.2,0.8,,,,,,,,,,2.5,,
סרדין בשמן סויה,100,154,16,,10,,700,,,,,34,,,400,,2100
עגבניה,,,,,,,,,,,,,,,
"עגבניה שרי תמר
",,,,,,,,,,,,,,,
עגבניות,100,21,1,4.25,,0.4,,18,,1,,,,,
עגבנייה,,,,,,,,,,,,,,,
עגבנית שרי,,,,,,,,,,,,,,,
עדשים ירוקות,100,146,11.4,24.2,0.4,,,,,4.3,,,,,4.1
עדשים שחורות,100,333,23.4,60.3,0.8,,,,,15,,,,,16
עולש,,,,,,,,,,,,,,,
"עוף- ירך,ללא עור",100,207,26,,11,1,,,,,,94,,0.13,
עירית,,,,,,,,,,,,,,,
ענבים,70,50,,13,,,,,,0.7,,,,,
ענבים ירוקים,,,,,,,,,,,,,,,
פג'ויה,,,,,,,,,,,,,,,
פול,,,,,,,,,,,,,,,
פומלו,,,,,,,,,,,,,,,
פומלית,,,,,,,,,,,,,,,
פורטבלו,,,,,,,,,,,,,,,
פטרוזיליה,,,,,,,,,,,,,,,
פטריות בוליטוס,,,,,,,,,,,,,,,
פטריות חתוכות,100,17,2.3,0.7,0.5,,,,,,,,,,330
פטריות פורצ'יני פרוסות,,,,,,,,,,,,,,,
פטריות שיטאקי,,,,,,,,,,,,,,,
פטריות שמפניון,,,,,,,,,,,,,,,
פיסטוק,,,,,,,,,,,,,,,
פיצה קפואה (משולש),100,231.6,8.6,27.7,9.6,,110,,,,,7,,,519
פירורי לחם,100,366,12,75,,2,,,,,,,,,400
פיתה מקמח מלא,100,216,,54,,3.6,,,,9,,,,,
פיתה מקמח רגיל,100,192,,48,,,,,,,,,,,
פלפל,,,,,,,,,,,,,,,
פלפל אדום,100,28,1,6,0.5,0.3,,14,211,1.5,,,,,
פלפל חריף,,,,,,,,,,,,,,,
פלפל חריף אדום,,,,,,,,,,,,,,,
פלפל ירוק,100,26,4.6,4.6,0.5,0.3,1,8,175,,,,,,
פלפל ירוק חריף,,,,,,,,,,,,,,,
פלפל כתום,,,,,,,,,,,,,,,
פלפל צ'ילי,,,,,,,,,,,,,,,
פלפל צהוב,100,17,,,,,,,,,,,,,
פסטו,,,,,,,,,,,,,,,
פסטרמה הודו דלה,100,93,17,4,1,,,,,,,50,,,
פסיפלורה,,,,,,,,,,,,,,,
פפאיה,,,,,,,,,,,,,,,
פרג,,,,,,,,,,,,,,,
פרידה,,,,,,,,,,,,,,,
פרמזן,,,,,,,,,,,,,,,
פתיתים,100,150,4.4,30,1.8,,,,,,,,,,1
צ'ימיצ'ורי ,,,,,,,,,,,,,,,
ציפורן,,,,,,,,,,,,,,,
צלעות טלה,100,232,28,,13.3,1.8,21,,,,,88,4.8,2.2,81
צנוברים,,,,,,,,,,,,,,,
צנון,,,,,,,,,,,,,,,
צנונית,,,,,,,,,,,,,,,
קבב רומני,100,224,14,2,20,,,,,,,60,8.4,,550
קוטג' 5%,100,93,10.5,1.5,5,,100,,,,,15,,,400
קולה,100,42,10.6,,,,,,,,,,,,5
קולורבי,,,,,,,,,,,,,,,
קוסוקס,100,215,4.8,37.5,5.1,,,,,,,,,,24
קוקוס,,,,,,,,,,,,,,,
קטשופ,100,115,1.4,27.3,,,,,,,,,,,740
קיווי,96,48,,12,,,,80,,3,,,,,
קימל,,,,,,,,,,,,,,,
קינואה,100,372,13.5,69,5.8,,,,,6,,,,,21
קישוא,,,,,,,,,,,,,,,
קישוא עגול,,,,,,,,,,,,,,,
קישואים,100,20,0.9,4.3,,0.4,2,12,192,0.6,,,,,
קליפת לימון,,,,,,,,,,,,,,,
קמומיל/בבונג,,,,,,,,,,,,,,,
קמח לבן,100,345,10,74,1,,,,,,,,,,
קמח מלא,100,293,8.2,72,2.1,,,,,18.1,,,,,28
קמח תפוחי אדמה,100,357,6.3,83,,,,,,5.9,,,,,55
קנמון,,,,,,,,,,,,,,,
קצח,,,,,,,,,,,,,,,
קרמבולה,,,,,,,,,,,,,,,
קרפיון,,,,,,,,,,,,,,,
קשקבל,100,347,23.5,0.2,28,,750,,,,,84,,,790
רוזמרין,,,,,,,,,,,,,,,
רוטב אלף איים,,,,,,,,,,,,,,,
רוטב בלסמי,,,,,,,,,,,,,,,
רוטב סויה,100,70,10,6,,,,,,,,,,,6133
רוקט,,,,,,,,,,,,,,,
ריבת חלב,100,321,57.9,6.5,7,,270,,,,,20,,,140
רימון,,,,,,,,,,,,,,,
שום,,,,,,,,,,,,,,,
שום יבש,,,,,,,,,,,,,,,
שומר,,,,,,,,,,,,,,,
שומשום חום,,,,,,,,,,,,,,,
שומשום לבן,,,,,,,,,,,,,,,
שומשום שחור,,,,,,,,,,,,,,,
שוקו,100,68,3.1,9.3,2,,95,,,,,6,,,40
שוקולד חלב,100,573,5,64,28,,,,,,,15,,,89
שוקולד לבן,100,515,6,54,37,,,,,,,24,,,20
שוקולד למריחה,100,503,3.57,65,25.5,,,,,,,,,,0.11
שוקולד מריר,100,515,4,64,27,,270,,,,,,,,710
שורש סלרי,,,,,,,,,,,,,,,
שזיף,48,24,,6,,,,,,7,,,,,
שזיף אדום,,,,,,,,,,,,,,,
שזיף אירופי,,,,,,,,,,,,,,,
שזיף ללא גרעין,,,,,,,,,,,,,,,
שזיף עם גרעין,,,,,,,,,,,,,,,
שזיף צהוב,,,,,,,,,,,,,,,
שיבא (לענה),,,,,,,,,,,,,,,
שמיר,,,,,,,,,,,,,,,
שמן זית,100,828,,,92,,,,,,,,,,
שמנת חמוצה 15%,100,164,2.7,4.2,15,,85,,,,,53,,,50
שמנת מתוקה 32%,100,314,2,4.4,32,,,,,5.4,,114,,,34
שמפיניון  ,,,,,,,,,,,,,,,
שניצל עוף,100,184,33,,5,1,,,,,,84,,0.4,
שניצל צמחי,100,195,16,8,11,3.4,,,,,,0.7,1.2,1,600
שניצל תירס,100,214,8.5,22.5,10,2.8,120,,,,,0.6,1.1,1,450
שסק,,,,,,,,,,,,,,,
שעועית,,,,,,,,,,,,,,,
שעועית אדומה,100,337,22.5,61.3,1,,,,,15,,,,,12
שעועית ירוקה ,,,,,,,,,,,,,,,
שעועית לבנה,100,333,23.4,60.3,0.8,,,,,15,,,,,16
שעועית צהובה,,,,,,,,,,,,,,,
שקדים,100,575,21,20,49,3.7,264,,,12,,,,,1
תאנים,,,,,,,,,,,,,,,
תות,,,,,,,,,,,,,,,
תות שדה,,,,,,,,,,,,,,,
תותים,150,53,1,11,0.5,0.6,20,90,,4,,,,,
תירס,,,,,,,,,,,,,,,
תירס גמדי,100,27,1.9,4.04,0.3,,,,,,,,,,210
תירס מתוק,100,107,3.5,21,1,,,,,2,,,,,300
תפוז,,,,,,,,,,,,,,,
תפוזים,147,,,,,,40,60,,,,,,,
תפוח אדמה,100,90,2,19,,1.5,15,,400,1.5,,,,,
תפוח אדמה אדום,,,,,,,,,,,,,,,
תפוח גלה,,,,,,,,,,,,,,,
תפוח גרנד סמיט,,,,,,,,,,,,,,,
תפוח זהוב ,,,,,,,,,,
תפוח חרמון,,,,,,,,,,
תפוח יהונתן,,,,,,,,,,
תפוחים,85,52,,13,,,,,,2
תרד,,,,,,,,,,
